<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Card Practice</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(161, 161, 155);
    }

    header {
      background-color: white;
      font-size: 1.5rem;
      margin: 0px auto;
      padding: 30px;
      display: flex;
      justify-content: center;
      border-bottom: 5px solid black;
    }

    h2 {
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
      color: black;
    }

    .primary-btn {
      background-color: blue;
      color: white;
      font-weight: 800;
      font-size: 1rem;
      border: none;
      padding: 5px;
      border-radius: 10px;
      padding: 20px;
      cursor: pointer;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
    }

    .card {
      display: flex;
      gap: 20px;
    }

    .card div {
      width: 50%;
    }

    .card img {
      width: 100%;
    }

    /* Media query for small device */
    @media screen and (max-width: 576px) {

      .card div {
        width: 100%;
      }

      .card {
        flex-direction: column;
      }
    }

    /* Media query for medium device */
    @media screen and (min-width: 577px) and (max-width: 992px) {

      .card div {
        width: 100%;
      }

      .card {
        flex-direction: column;
      }
    }
  </style>

</head>

<body>
  <header>
    <h1>Vakings Card Practice</h1>
  </header>
  <main>
    <div class="card-container">
      <div class="card">
        <div><img src="images/vikings-1.jpg" alt=""></div>
        <div class="card-content">
          <h2>Viking 1</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum aspernatur, nesciunt pariatur perferendis ut
            at officia illum necessitatibus commodi molestiae obcaecati similique molestias quo modi ab illo ratione
            quae veniam fugiat eaque corrupti quia. Laboriosam asperiores beatae quas quo ratione totam nam cupiditate
            eligendi molestiae, explicabo aliquid, suscipit eveniet et.</p>
          <button class="primary-btn">Read More</button>
        </div>
      </div>
      <div class="card">
        <div><img src="images/vikings-2.jpg" alt=""></div>
        <div class="card-content">
          <h2>Viking 2</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum aspernatur, nesciunt pariatur perferendis ut
            at officia illum necessitatibus commodi molestiae obcaecati similique molestias quo modi ab illo ratione
            quae veniam fugiat eaque corrupti quia. Laboriosam asperiores beatae quas quo ratione totam nam cupiditate
            eligendi molestiae, explicabo aliquid, suscipit eveniet et.</p>
          <button class="primary-btn">Read More</button>
        </div>
      </div>
    </div>
  </main>
</body>

</html>